<!DOCTYPE html>
<html>
<head>
<meta name='robots' content='noindex,nofollow' />
<title>Rubén Velasco Rodríguez - CV</title>
<meta name="theme-color" content="black">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

<style>
body {
	max-width: 21cm;
	margin:auto;
	line-height: 1.5em;
}
h1 {
	margin: 2em 0 0 0;
	text-align: center;
	font-size: 32px;
}
h2 {margin: 1em 0 0.5em 0;
	text-decoration: underline;
}
main {display: flex;}
aside {
	margin: 2em 1em; 
	text-align: right;
}
article {
	flex-grow: 1;
	margin: 0 1em;
}
ul, dd, dt {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
dt {
	font-weight: bold;
	font-size: large;
	margin: 1em 0 0 0;
}
a {
	text-decoration: none;
	color: black;
}
.importante {
	font-weight: bold;
}

.gaz1 {
	margin: 0 0 0 1em;
	font-weight: bold
}

.gaz {
	margin: 0 0 0 1em;
}

@media screen and (orientation:portrait) {
    main {flex-direction: column;}
    aside {
    	text-align: left;
    	margin: 0 1em;
    }
}
/*.secret {display: none;}*/
</style>
</head>
<body>

<header>
	<h1>Rubén Velasco Rodríguez</h1>
</header>

<main>
<aside>
<dl>
	<dt>Proyectos</dt>
	<dd><a href="https://github.com/ruvelro/TV-Online-TDT-Spain" target="_blank">TV-Online-TDT-Spain</a></dd>
	<dd><a href="https://github.com/ruvelro/Halt-and-Block-Mining" target="_blank">Halt and Block Mining</a></dd>
	<dd><a href="https://github.com/ruvelro/Spotihosts" target="_blank">Spotihosts</a></dd>
	<dd><a href="https://github.com/ruvelro/Lunaticgeek-App" target="_blank">Lunaticgeek-App</a></dd>
	<dd><a href="https://github.com/ruvelro/Cards-Against-The-Humanity" target="_blank">Cards Against The Humanity</a></dd>
	<dd><a href="https://github.com/ruvelro/Quinquilunes" target="_blank">Quinquilunes</a></dd>
	<dd><a href="https://github.com/ruvelro/RB" target="_blank">La rebelion de las bichas</a></dd>
	<dt>GitHub</dt>
	<dd><a href="https://github.com/ruvelro">github.com/ruvelro</a></dd>
	<dt>Email</dt>
	<dd><a href="mailto:ruvelro@gmail.com">ruvelro@gmail.com</a></dd>
</dl>
</aside>

<article>
	<h2>Perfil</h2>
	<ul>
		<li>Nacido en Palencia, el 19 de enero de 1990.<br/>Técnico superior en sistemas de telecomunicación e informáticos.
			<br/>Redactor. Programador. Informático. Gamer.<br/>Apasionado por la tecnología.</li>
	</ul>
	<h2>Experiencia</h2>
	<ul>
		<li><ul class="importante">Grupo ADSLZone 2012 - Actualidad</ul>
			<ul class="gaz1">Actual: Jefe de Redacción en SoftZone.es</ul>
			<ul class="gaz">Analista experto en HardZone.es</ul>
			<ul class="gaz">Co-Jefe de Redacción en HardZone.es</ul>
			<ul class="gaz">Redactor y experto en seguridad en RedesZone.net</ul>	
			<ul class="gaz">Redactor en Movilzona.es</ul>
			<ul class="gaz">Redactor en Testdevelocidad.es</ul>
			<ul class="gaz">Redactor en ADSLZone.net</ul>
			<ul class="gaz">Redactor en Tabletzona.es</ul>	
		</li>
		<li>Renault España (Factoría de Valladolid) 2011-2012</li>
		<li>Soluciones Informáticas On-Line S.L. 2011</li>
	</ul>
	<h2>Formación académica</h2>
	<ul>
		<li>Grado Superior de Sistemas de Telecomunicaciones e Informáticos.</li>
		<li>Bachillerato Científico-Tecnológico</li>
	</ul>
	<h2>Otra formación</h2>
	<ul>
		<li class="importante">Introduction to Cloud Infrastructure Technologies – Linux Foundation</li>
		<li class="importante">Creación de Videojuegos 3D Multiplataforma con Unity 5</li>
		<li class="importante">Cisco Certified Internetwork Expert (CCNA) Discovery 1 y 2</li>
		<li>Introduction to Linux – Linux Foundation</li>
		<li>Diseño, Organización y Evaluación de videojuegos y gamificación - UEM</li>
		<li>SEO: Posicionamiento natural en buscadores - Universidad de VIC</li>
		<li>Introducción al desarrollo de temas en WordPress - Udemy</li>
		<li>Redacción en Internet - Universidad de Navarra</li>
		<li>Administración y gestión de Sistemas Operativos - UNED</li>
		<li>Imagen digital y retoque fotográfico con Photoshop - UNED</li>
		<li>Programación para Android - UPV</li>
		<li>Curso avanzado de Microsoft Excel - UPV</li>
		<li>Software Libre y conocimiento en abierto - UPM</li>
		<li>Curso online sobre seguridad en dispositivos Android e iOS - INTECO</li>
		<li>Desarrollo de Aplicaciones en HTML5 y Dispositivos Firefox O.S - UPM</li>
		<li>Introducción al Desarrollo de Aplicaciones Móviles con Windows Phone - MiriadaX</li>
		<li>Certificado de inglés B1 - UNED</li>
	</ul>
</article>

</main>

</body>
</html>
